* {
	padding: 0%;
	margin: 0%;
	text-decoration: none;
	box-sizing: border-box;

}
body{
	scroll-behavior: smooth;
	overflow-x: hidden;

}

nav{
    background:black;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: orangered;
    font-size: 50px;
    line-height: 60px;
    padding: 0 100px;
    font-weight: bold;
  }
  .logo span{
    color: white;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 30px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a:hover{
    color: orangered;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }


.main {
	background: url(IMG/lap.jpg);
	background-size: cover;
	/* height:calc(100vh - 40vh); */
	height: 100vh;
    background-position: center;
    position: relative;
}


.heading{  
	color: white;
	position:absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);

}

.heading h1 {
	text-align: center;
	color: white;
	font-size: 5rem;
	 
	 
}
.para {
	  
	text-align: center;
	 font-size: 2.5rem;
	 margin-top: 2rem;
	 

	 
	
}
.search {
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, 50%);


}
.search{
   width: 330px;
   float: left;
   margin-left: 12px;
	
  
}
.srch{
  font-family: 'Times New Roman';
  width: 200px;
  height: 30px;
  background: transparent;
  border: 3px solid rgb(255, 49, 49);
  margin-top:10px;
  color: white;
  border-right: none;
  font-size: 16px;
  float: left;
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;

} 

.btn{
  width: 70px;
  height: 30px;
  background: orangered;
  border: 4px solid rgb(245, 68, 33);
  color: white;
  cursor: pointer;
  font-size: 12px;
  margin-top: 10px;


   
}
.search ::placeholder{
   color: white;
}
a{
  color: red;
  margin-top: 5px;
  align-content: center;
}

.btn:focus{
   outline: none;
}
.srch:focus{
   outline:none;
}

/* ------------------------- catogories------------ */

.filter-course {
width: 100%;
height: 100%;

}

.catg {
	width: 100%;
	text-align: center;
	margin-top: 5rem;
	margin-bottom: 4rem;
	

}
 
.catg ul li {
	 
	list-style: none;
	display: inline-block;
	margin: 2rem 0rem;
	font-size: 2rem;
	font-weight: bold;
	font-family: sans-serif;
	padding: 1rem 1rem;
	cursor: pointer;
	transition: 0.5s ease;
	text-align: center;
	color:rgb(5, 4, 4);
	border-radius: 1rem;

}

.catg ul li:hover {
	color: rgb(247, 247, 255);
	background: orangered;
}
li.active{
	color: rgb(18, 18, 19);
	background: orangered;

}
.catg_item {
	 margin: 0%;

}

.catg_item .item {
	width: 26rem;
	height: 20rem;
	float: left;
	padding-left: 5rem;
	margin-bottom: 10rem;
	
 
}

.catg_item .item img {
	width: 22rem;
	height: 20rem;
	border-radius: 5px;
	 
	
	

}
.catg_item .item h3{
	width: 100%;
	line-height: 2rem;
	color: rgb(0, 0, 0);
    font-size: 2rem;
	margin-top: 2rem;
	text-align: center;
	 
}
.item a{
	 color:rgb(0, 0, 0);
	 cursor: pointer;

}
.item a:hover {
	 color:rgb(228, 74, 18);
	 transition: .5s ease;
	 
}


/* -------------------------Our Services------------------ */


.web-servi{
	width: 100%;
    height:100%;
	box-sizing: border-box;
	float: left;
	padding-bottom: 3rem;


}
.servi-head{
 
  font-family: raleway;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fafafa;
  
}
.servi-head h1{
	color:rgba(245, 8, 83, 0.8);
	font-size: 3rem;
	margin-top: 2rem;
	font-weight: bold;
	text-align: center;
	transition: 0.5s ease;

}
.servi-head p{
 font-size: 2rem;
 margin-top: 2rem;
 
}
.content-box{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width:80%;
	height: 100%;
	margin-top: 2rem;

}

.card{
	width: 100%;
	height: 100%;
    min-height:15rem;
	width: 20rem;
	padding: 1rem;
	border-radius: .5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #fff;
	margin: 1rem 4rem;
	box-shadow: 0rem 1.5rem 3rem rgba(0,0,0,0.2);
	transition: 0.5s ease;
	margin-top: 4rem;
    

}
.card i{
	margin: 1rem;
	color: #ff5724;
	font-size: 2.5rem;
}
.card h2{
	 
	font-weight: 600;
	text-align: center;
	font-size: 2rem;
	
     
}
.card p{
	color: #6c757d;
	text-align: center;
	font-size: 1.4rem;
}
.card:hover i, .card:hover p{
	color: #fff;
}
.card:hover h2{
	font-weight: 200rem;
	color: #fafafa;

}
.card:nth-child(1):hover{
	background:linear-gradient(45deg,
								rgba(255,28,8,0.8) 0%,
								rgba(255,0,82,0.8)100%),
								url('/IMG/lap.jpg');
								background-size: cover;
}
.card:nth-child(2):hover{
	background:linear-gradient(45deg,
								rgba(255,28,8,0.8) 0%,
								rgba(255,0,82,0.8)100%),
								url('/IMG/lap.jpg');
								background-size: cover;
}
.card:nth-child(3):hover{
	background:linear-gradient(45deg,
								rgba(255,28,8,0.8) 0%,
								rgba(255,0,82,0.8)100%),
								url('/IMG/lap.jpg');
								background-size: cover;
}
.card:nth-child(4):hover{
	background:linear-gradient(45deg,
								rgba(255,28,8,0.8) 0%,
								rgba(255,0,82,0.8)100%),
								url('/IMG/lap.jpg');
								background-size: cover;
}
.card:nth-child(5):hover{
	background:linear-gradient(45deg,
								rgba(255,28,8,0.8) 0%,
								rgba(255,0,82,0.8)100%),
								url('/IMG/lap.jpg');
								background-size: cover;
}
.card:nth-child(6):hover{
	background:linear-gradient(45deg,
								rgba(255,28,8,0.8) 0%,
								rgba(255,0,82,0.8)100%),
								url('/IMG/lap.jpg');
								background-size: cover;
}


.servi-pic{
	width: 100%;
	display: flex;
	overflow: hidden;
    position: relative;
	justify-content: center;
}
.servi-pic img{
	width:18.5rem;
	height: 20rem;
	cursor: pointer;
	transition: 0.5;

}
.servi-pic img:hover{
	transform: scale(1.5);
}

/* _________________________________ABOUT__________________________ */
.about{
	width: 100%;
 	height: 200%;

}

.self{
max-height:100rem;
line-height: 1.2rem;
border-radius: .5rem;
align-items: center;
text-align: center;

}
.self h1{
 
	 
font-weight: bold;
margin-top: 2rem;
padding-top: 3rem;
font-size: 3.5rem;
color:rgba(245, 8, 83, 0.8);  

}
.self img{
width: 10rem;
height: 10rem;
padding-top:2rem;

}
.self p{
color: #10100f;
font-size: 2rem;
line-height: 2.2rem;
padding-top: 2rem;
}
.self h2{
font-size: 2rem;
margin-top:2rem ;
}

/* --------------------------- footer ------------------------        */
footer{
	width: 100%;
	position: absolute;
	bottom:1;
 	background: black;
	color: rgb(200, 245, 234);
	margin-top: 2rem;
	padding: 2rem 0 2rem;
	border-top-left-radius:12rem;
	font-size: 1.5rem;
	line-height: 2rem;
	
}
.foot{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	
}
.col{
	flex-basis: 20%;
	padding-top: 1rem ;
	color:#ff5724

}
.col h3{
	width: 100%;
	font-size: 3rem;
	margin-bottom: 2rem;
	text-align: center;
}
.col p{
	color: #fafafa;
	
}
.col span{
	color:#ff5724;
	line-height: 1rem;
}
.col ul li{
	list-style: none;
	margin-bottom: .8rem;
	text-align: center;
}
.col ul li a{
	text-decoration: none;
	color:#fafafa;
}
.col ul li a:hover{
	color: #ff5724;
}
form{
	width: 100%;
	padding-bottom: 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: .1rem solid ;
	color: #ff5724;
	cursor: pointer;

	

}
.sub{
	width: 100%;
	background: transparent;
	border: 0;
	outline:none;
	color: #fafafa;
	margin-left: 1rem;

}

::placeholder{
	color:#595656;
}
 .icon{
	list-style: none;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 2rem;
	font-size:3rem;
	text-shadow: #ee0505;
	
	
 }
 .icon li a {
	color: white;
	text-shadow: #1fe12f;
	
 }
 .icon li a:hover{
	color:orangered;
 }

/* _______________________________responsive ______________________________ */
  
	  @media (max-width: 1648px){
		 
        html{
            font-size: 62.5%;
        }
		.checkbtn{
		  display: block;
		  
		}
		nav ul{
		  position: fixed;
		  width: 80%;
		  height: 100vh;
		  background: black;
		  top:80px;
		  left: -100%;
		  text-align: center;
		  transition: all .5s;
		  z-index: 1;
		}
		nav ul li{
		  display: block;
		  margin: 30px 0;
		  line-height: 30px;
		}
		nav ul li a{
		  font-size: 20px;
		}
		a:hover{
		  background: none;
		  color: orangered;
		}
		#check:checked ~ ul{
		  left: 0;
		}
		.servi-pic img{
			width:9rem;
			height: 9rem;
			 
		}
		.icon{
		
			font-size:2rem;
		 }
		.heading h1{
			font-size: 20px;
		}
		.para{
			font-size: 20px;
		}
		
		.catg ul li{
			font-size: 20px;
		}
		label.logo{
		 
			font-size: 20px;
		} 
	  }
